spring.application.name=library_managementsystem

spring.datasource.url=jdbc:mysql://localhost:3306/libraryrocks?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=RocksDXebec@1
spring.jpa.hibernate.ddl-auto=update


book.maxLimit=8